###############################
# SETTINGS
###############################

# FONT
font_family monospace
font_size 12.0

# Used to style underline in nvim (https://github.com/lukas-reineke/indent-blankline.nvim)
modify_font underline_position +2
modify_font underline_thickness 150%

cursor_shape underline
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

url_style curly
copy_on_select no
enable_audio_bell no
allow_remote_control yes
clipboard_control write-clipboard write-primary
term xterm-kitty

# Scrollback <CTRL><SHIFT>h
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-594244757
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"


###############################
# MAPPINGS
###############################
map ctrl+shift+o kitten hints --type=linenum --linenum-action=window nvr --servername /tmp/nvim.pipe --remote +{line} {path}

map ctrl+shift+g scroll_end
map ctrl+shift+l show_last_command_output

# copy output of last command to clipboard
map ctrl+y launch --stdin-source=@last_cmd_output --type=clipboard

###############################
# APPEARANCE
###############################
window_padding_width 5.0

# mosel color scheme
foreground #A2A2B9
background #16161d
cursor #A2A2B9
color0 #16161d
color8 #4F4F69
color1 #EE1B1B
color9 #EE1B1B
color2 #71f4ae
color10 #71f4ae
color3 #ffc24b
color11 #ffc24b
color4 #B4E6F8
color12 #B4E6F8
color5 #d3b987
color13 #d3b987
color6 #73cef4
color14 #73cef4
color7 #A2A2B9
color15 #FFFFFF
