[colors]
background = #16161D
background-alt = #2B2B3B
foreground = #FFF
foreground-alt = #4F4F69
primary = #73cef4
secondary = #e60053
alert = #E5A110

[bar/encore]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 5

font-0 = fixed:pixelsize=15;1
font-1 = unifont:fontformat=truetype:size=14:antialias=false;0
font-2 = siji:pixelsize=15;1

modules-left = i3
modules-right = wireless-network filesystem cpu memory battery date

tray-position = right
tray-padding = 20
;tray-background = #0063ff

;wm-restack = i3
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = SSD %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M
label-full = BAT %percentage%%
label-charging = BAT %percentage%%
label-discharging = BAT %percentage%%

[module/wireless-network]
type = internal/network
interface = wifi0
label-connected = %essid% @ %signal%%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
